{
  "name": "@abramltd/ecc",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:browser && npm run test:node",
    "test:browser": "browserify __tests__/browser/*.test.js > __tests__/browser/index.js && http-server",
    "test:node": "jest --testMatch '**/node/?(*.)+(spec|test).js?(x)'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbramLtd/ECC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbramLtd/ECC/issues"
  },
  "homepage": "https://github.com/AbramLtd/ECC#readme",
  "optionalDependencies": {
    "secp256k1": "^3.5.0"
  },
  "dependencies": {
    "buffer": "^5.1.0",
    "elliptic": "^6.4.0",
    "nan": "^2.10.0"
  },
  "devDependencies": {
    "browserify": "^16.2.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "http-server": "^0.11.1",
    "jest": "^23.1.0",
    "mocha": "^5.2.0"
  },
  "jest": {
    "verbose": true
  }
}
